================================================================
  주차 단속 시스템 - 새 PC 세팅 가이드
================================================================

[ 1단계 ] 깃허브에서 파일 받기
----------------------------------------------------------------
git clone -b server-monitor https://github.com/habin-k/Alley_Park_Patrol.git
cd Alley_Park_Patrol/day5/django_project


[ 2단계 ] 파이썬 가상환경 생성 및 패키지 설치
----------------------------------------------------------------
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt


[ 3단계 ] .env 파일 생성
----------------------------------------------------------------
django_project 폴더 안에 .env 파일을 직접 만들고 아래 내용 입력.
(값은 팀원에게 받을 것 - 절대 깃허브에 올리지 말 것)

SECRET_KEY=여기에입력
DB_NAME=postgres
DB_USER=postgres.여기에입력
DB_PASSWORD=여기에입력
DB_HOST=aws-0-ap-northeast-2.pooler.supabase.com
DB_PORT=6543


[ 4단계 ] 서버 실행
----------------------------------------------------------------
source venv/bin/activate
python manage.py runserver 0.0.0.0:8000

※ migrate는 Supabase 클라우드 DB를 공유하므로 따로 실행 안 해도 됨
  (이미 테이블이 생성되어 있음)


[ 5단계 ] 브리지 노드 실행 (ROS2 필요)
----------------------------------------------------------------
# 별도 터미널에서 실행
source /opt/ros/humble/setup.bash
pip install requests   # ROS2 환경에 requests가 없을 경우
cd bridge/
python3 bridge_webcam.py   # 웹캠 브리지
python3 bridge_amr1.py     # AMR1 브리지


[ 확인 ]
----------------------------------------------------------------
- 시스템 모니터:  http://192.168.107.42:8000/monitor/
  (로그인: user / password)
- API 문서:       http://192.168.107.42:8000/api/schema/swagger-ui/
- 서버 IP:        192.168.107.42
- 포트:           8000

================================================================
